{
  "name": "MPGS NodeJS example",
  "description": "A basic example of MPGS features in NodeJS for Tyro merchants",
  "repository": "https://github.com/RoryTyro/mpgs-example-nodejs-all",
  "logo": "https://2n18ua1tyz6r3kfqtckmdy45-wpengine.netdna-ssl.com/wp-content/themes/tyro/assets/img/logo.png",
  "keywords": ["node", "MPGS", "Tyro"],
  "env": {
    "USERNAME": {
      "required": true,
      "description": "Your TEST Gateway merchant ID (must begin with 'TEST')",
      "value": "TYRO_318"
    },
    "PASSWORD": {
      "required": true,
      "description": "Your TEST Gateway API password",
      "value": "e627bccdeba510cd6be5f0745c3f7091"
    },
    "TEST_GATEWAY_URL": {
      "required": true,
      "description": "The Gateway base URL to target. Use your region specific url if you have one.",
      "value": "https://test-tyro.mtf.gateway.mastercard.com" 
    },
    "API_VERSION": {
      "required": false,
      "description": "Your TEST Gateway API Version",
      "value": "55"
    },
    "CURRENCY_LABEL": {
      "required": false,
      "description": "Your TEST Gateway Default Currency",
      "value": "AUD"
    },
    "WEBHOOKS_NOTIFICATION_SECRET": {
      "required": false,
      "description": "Webhook notification secret for payload validation"
    },
    "IS_CERT_AUTH_ENABLED": {
      "required": false,
      "description": "should be FALSE while running TEST_GATEWAY",
      "value": "FALSE"
    }
  }
}